{
  "branches": [
    "main", "build/workflow",
    {
      "name": "beta",
      "prerelease": true
    },
    {
      "name": "dev",
      "prerelease": true
    }
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "version",
          "CHANGELOG.md",
          "README.md",
          "docs/README.pt-br.md",
          "docs/README.es.md",
          "scripts/package-appimage.sh",
          "scripts/package-flatpak.sh",
          "io.github.mall0r.Twinverse.yaml",
          "share/metainfo/io.github.mall0r.Twinverse.metainfo.xml"
        ],
        "message": "chore(release): atualiza versão para <%= nextRelease.version %> [skip ci]\n\n<%= nextRelease.notes %>"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          "*.AppImage",
          "*.flatpak"
        ],
        "releasedLabels": ["Status: Released"],
        "releasedIssues": true
      }
    ]
  ],
  "preset": "conventionalcommits",
  "releaseRules": [
    {
      "type": "feat",
      "release": "minor"
    },
    {
      "type": "fix",
      "release": "patch"
    },
    {
      "type": "breaking",
      "release": "major"
    },
    {
      "scope": "no-release",
      "release": false
    }
  ],
  "parserOpts": {
    "noteKeywords": ["BREAKING CHANGE", "BREAKING CHANGES", "breaking"]
  }
}
